digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="employed <= 0.5\ngini = 0.494\nsamples = 331\nvalue = [289, 233]\nclass = 0", fillcolor="#fae7d9"] ;
1 [label="years_employed <= 5.625\ngini = 0.12\nsamples = 156\nvalue = [234, 16]\nclass = 0", fillcolor="#e78a47"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="income <= 52250.0\ngini = 0.101\nsamples = 150\nvalue = [230, 13]\nclass = 0", fillcolor="#e68844"] ;
1 -> 2 ;
3 [label="age <= 16.21\ngini = 0.094\nsamples = 149\nvalue = [230, 12]\nclass = 0", fillcolor="#e68843"] ;
2 -> 3 ;
4 [label="age <= 16.125\ngini = 0.444\nsamples = 4\nvalue = [6, 3]\nclass = 0", fillcolor="#f2c09c"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 3\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
4 -> 6 ;
7 [label="citizen_encoded <= 1.5\ngini = 0.074\nsamples = 145\nvalue = [224, 9]\nclass = 0", fillcolor="#e68641"] ;
3 -> 7 ;
8 [label="bank_customer <= 0.5\ngini = 0.056\nsamples = 126\nvalue = [201, 6]\nclass = 0", fillcolor="#e6853f"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 40\nvalue = [64, 0]\nclass = 0", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="age <= 40.71\ngini = 0.08\nsamples = 86\nvalue = [137, 6]\nclass = 0", fillcolor="#e68742"] ;
8 -> 10 ;
11 [label="ethnicity_encoded <= 4.0\ngini = 0.06\nsamples = 75\nvalue = [126, 4]\nclass = 0", fillcolor="#e6853f"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 21\nvalue = [34, 0]\nclass = 0", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="debt <= 0.728\ngini = 0.08\nsamples = 54\nvalue = [92, 4]\nclass = 0", fillcolor="#e68642"] ;
11 -> 13 ;
14 [label="debt <= 0.583\ngini = 0.375\nsamples = 11\nvalue = [12, 4]\nclass = 0", fillcolor="#eeab7b"] ;
13 -> 14 ;
15 [label="debt <= 0.395\ngini = 0.26\nsamples = 9\nvalue = [11, 2]\nclass = 0", fillcolor="#ea985d"] ;
14 -> 15 ;
16 [label="age <= 31.295\ngini = 0.346\nsamples = 6\nvalue = [7, 2]\nclass = 0", fillcolor="#eca572"] ;
15 -> 16 ;
17 [label="income <= 20.5\ngini = 0.219\nsamples = 5\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="debt <= 0.27\ngini = 0.375\nsamples = 2\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
16 -> 22 ;
23 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
15 -> 23 ;
24 [label="income <= 2.5\ngini = 0.444\nsamples = 2\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
14 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 43\nvalue = [80, 0]\nclass = 0", fillcolor="#e58139"] ;
13 -> 27 ;
28 [label="ethnicity_encoded <= 1.0\ngini = 0.26\nsamples = 11\nvalue = [11, 2]\nclass = 0", fillcolor="#ea985d"] ;
10 -> 28 ;
29 [label="debt <= 2.852\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
29 -> 31 ;
32 [label="debt <= 5.062\ngini = 0.18\nsamples = 8\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
28 -> 32 ;
33 [label="gini = 0.0\nsamples = 5\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="debt <= 6.27\ngini = 0.375\nsamples = 3\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
34 -> 36 ;
37 [label="credit_score <= 0.5\ngini = 0.204\nsamples = 19\nvalue = [23, 3]\nclass = 0", fillcolor="#e89153"] ;
7 -> 37 ;
38 [label="gender <= 0.5\ngini = 0.147\nsamples = 18\nvalue = [23, 2]\nclass = 0", fillcolor="#e78c4a"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 3\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
38 -> 39 ;
40 [label="ethnicity_encoded <= 5.5\ngini = 0.18\nsamples = 15\nvalue = [18, 2]\nclass = 0", fillcolor="#e88f4f"] ;
38 -> 40 ;
41 [label="debt <= 0.727\ngini = 0.5\nsamples = 3\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 12\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139"] ;
40 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
37 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
2 -> 46 ;
47 [label="citizen_encoded <= 1.0\ngini = 0.49\nsamples = 6\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
1 -> 47 ;
48 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="age <= 37.17\ngini = 0.375\nsamples = 3\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
49 -> 51 ;
52 [label="credit_score <= 0.5\ngini = 0.323\nsamples = 175\nvalue = [55, 217]\nclass = 1", fillcolor="#6bb6ec"] ;
0 -> 52 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
53 [label="gender <= 0.5\ngini = 0.497\nsamples = 61\nvalue = [42, 49]\nclass = 1", fillcolor="#e3f1fb"] ;
52 -> 53 ;
54 [label="debt <= 2.312\ngini = 0.363\nsamples = 14\nvalue = [5, 16]\nclass = 1", fillcolor="#77bced"] ;
53 -> 54 ;
55 [label="age <= 34.955\ngini = 0.496\nsamples = 7\nvalue = [5, 6]\nclass = 1", fillcolor="#deeffb"] ;
54 -> 55 ;
56 [label="debt <= 0.542\ngini = 0.32\nsamples = 4\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
56 -> 58 ;
59 [label="ethnicity_encoded <= 3.5\ngini = 0.278\nsamples = 3\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
55 -> 59 ;
60 [label="debt <= 0.668\ngini = 0.444\nsamples = 2\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
59 -> 63 ;
64 [label="gini = 0.0\nsamples = 7\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
54 -> 64 ;
65 [label="debt <= 2.375\ngini = 0.498\nsamples = 47\nvalue = [37, 33]\nclass = 0", fillcolor="#fcf1ea"] ;
53 -> 65 ;
66 [label="citizen_encoded <= 1.0\ngini = 0.32\nsamples = 20\nvalue = [28, 7]\nclass = 0", fillcolor="#eca06a"] ;
65 -> 66 ;
67 [label="married <= 0.5\ngini = 0.413\nsamples = 15\nvalue = [17, 7]\nclass = 0", fillcolor="#f0b58b"] ;
66 -> 67 ;
68 [label="age <= 30.375\ngini = 0.18\nsamples = 7\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 3\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
68 -> 69 ;
70 [label="years_employed <= 0.145\ngini = 0.32\nsamples = 4\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
70 -> 72 ;
73 [label="income <= 100.0\ngini = 0.49\nsamples = 8\nvalue = [8, 6]\nclass = 0", fillcolor="#f8e0ce"] ;
67 -> 73 ;
74 [label="years_employed <= 0.167\ngini = 0.32\nsamples = 5\nvalue = [8, 2]\nclass = 0", fillcolor="#eca06a"] ;
73 -> 74 ;
75 [label="years_employed <= 0.105\ngini = 0.48\nsamples = 3\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
74 -> 75 ;
76 [label="debt <= 0.397\ngini = 0.375\nsamples = 2\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
75 -> 79 ;
80 [label="gini = 0.0\nsamples = 2\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
74 -> 80 ;
81 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
73 -> 81 ;
82 [label="gini = 0.0\nsamples = 5\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
66 -> 82 ;
83 [label="income <= 100.0\ngini = 0.382\nsamples = 27\nvalue = [9, 26]\nclass = 1", fillcolor="#7ebfee"] ;
65 -> 83 ;
84 [label="citizen_encoded <= 1.0\ngini = 0.436\nsamples = 21\nvalue = [9, 19]\nclass = 1", fillcolor="#97cbf1"] ;
83 -> 84 ;
85 [label="bank_customer <= 0.5\ngini = 0.49\nsamples = 16\nvalue = [9, 12]\nclass = 1", fillcolor="#cee6f8"] ;
84 -> 85 ;
86 [label="years_employed <= 3.293\ngini = 0.375\nsamples = 3\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
85 -> 86 ;
87 [label="years_employed <= 1.71\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
86 -> 90 ;
91 [label="age <= 23.915\ngini = 0.457\nsamples = 13\nvalue = [6, 11]\nclass = 1", fillcolor="#a5d2f3"] ;
85 -> 91 ;
92 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
91 -> 92 ;
93 [label="age <= 31.955\ngini = 0.5\nsamples = 10\nvalue = [6, 6]\nclass = 0", fillcolor="#ffffff"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
93 -> 94 ;
95 [label="years_employed <= 4.875\ngini = 0.375\nsamples = 7\nvalue = [2, 6]\nclass = 1", fillcolor="#7bbeee"] ;
93 -> 95 ;
96 [label="age <= 33.04\ngini = 0.48\nsamples = 4\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
96 -> 97 ;
98 [label="age <= 54.335\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
96 -> 98 ;
99 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
95 -> 101 ;
102 [label="gini = 0.0\nsamples = 5\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
84 -> 102 ;
103 [label="gini = 0.0\nsamples = 6\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
83 -> 103 ;
104 [label="income <= 520.0\ngini = 0.133\nsamples = 114\nvalue = [13, 168]\nclass = 1", fillcolor="#48a5e7"] ;
52 -> 104 ;
105 [label="married <= 0.5\ngini = 0.225\nsamples = 59\nvalue = [12, 81]\nclass = 1", fillcolor="#56ace9"] ;
104 -> 105 ;
106 [label="age <= 23.5\ngini = 0.363\nsamples = 14\nvalue = [5, 16]\nclass = 1", fillcolor="#77bced"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 6\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
106 -> 107 ;
108 [label="debt <= 4.207\ngini = 0.473\nsamples = 8\nvalue = [5, 8]\nclass = 1", fillcolor="#b5daf5"] ;
106 -> 108 ;
109 [label="ethnicity_encoded <= 5.0\ngini = 0.494\nsamples = 6\nvalue = [5, 4]\nclass = 0", fillcolor="#fae6d7"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
109 -> 110 ;
111 [label="debt <= 0.522\ngini = 0.32\nsamples = 4\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
111 -> 113 ;
114 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
108 -> 114 ;
115 [label="gender <= 0.5\ngini = 0.176\nsamples = 45\nvalue = [7, 65]\nclass = 1", fillcolor="#4ea8e8"] ;
105 -> 115 ;
116 [label="credit_score <= 2.5\ngini = 0.117\nsamples = 13\nvalue = [1, 15]\nclass = 1", fillcolor="#46a4e7"] ;
115 -> 116 ;
117 [label="age <= 27.96\ngini = 0.32\nsamples = 4\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
117 -> 118 ;
119 [label="credit_score <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
117 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
119 -> 121 ;
122 [label="gini = 0.0\nsamples = 9\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
116 -> 122 ;
123 [label="debt <= 25.147\ngini = 0.191\nsamples = 32\nvalue = [6, 50]\nclass = 1", fillcolor="#51a9e8"] ;
115 -> 123 ;
124 [label="credit_score <= 18.5\ngini = 0.165\nsamples = 31\nvalue = [5, 50]\nclass = 1", fillcolor="#4da7e8"] ;
123 -> 124 ;
125 [label="debt <= 4.0\ngini = 0.111\nsamples = 29\nvalue = [3, 48]\nclass = 1", fillcolor="#45a3e7"] ;
124 -> 125 ;
126 [label="debt <= 2.75\ngini = 0.32\nsamples = 10\nvalue = [3, 12]\nclass = 1", fillcolor="#6ab6ec"] ;
125 -> 126 ;
127 [label="years_employed <= 0.772\ngini = 0.142\nsamples = 9\nvalue = [1, 12]\nclass = 1", fillcolor="#49a5e7"] ;
126 -> 127 ;
128 [label="credit_score <= 4.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
128 -> 130 ;
131 [label="gini = 0.0\nsamples = 7\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
127 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
126 -> 132 ;
133 [label="gini = 0.0\nsamples = 19\nvalue = [0, 36]\nclass = 1", fillcolor="#399de5"] ;
125 -> 133 ;
134 [label="credit_score <= 43.5\ngini = 0.5\nsamples = 2\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
124 -> 134 ;
135 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
134 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
123 -> 137 ;
138 [label="debt <= 8.25\ngini = 0.022\nsamples = 55\nvalue = [1, 87]\nclass = 1", fillcolor="#3b9ee5"] ;
104 -> 138 ;
139 [label="gini = 0.0\nsamples = 37\nvalue = [0, 54]\nclass = 1", fillcolor="#399de5"] ;
138 -> 139 ;
140 [label="years_employed <= 1.625\ngini = 0.057\nsamples = 18\nvalue = [1, 33]\nclass = 1", fillcolor="#3fa0e6"] ;
138 -> 140 ;
141 [label="gini = 0.0\nsamples = 8\nvalue = [0, 17]\nclass = 1", fillcolor="#399de5"] ;
140 -> 141 ;
142 [label="age <= 22.625\ngini = 0.111\nsamples = 10\nvalue = [1, 16]\nclass = 1", fillcolor="#45a3e7"] ;
140 -> 142 ;
143 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 9\nvalue = [0, 16]\nclass = 1", fillcolor="#399de5"] ;
142 -> 144 ;
}
